# TPT.Net

./: LICENSE  README.md  TPT.Net.sln
.github/workflows/: dotnet-core-desktop.yml
TPT.Net/: BrowseCategory.cs  Extensions.cs  Request.cs  SortMode.cs  TPT.Net.csproj
TPT.Net.Tests/: BrowseTests.cs  SaveTests.cs  TPT.Net.Tests.csproj  UserTests.cs
TPT.Net/Converters/: UnixDatetimeConverter.cs
TPT.Net/Entities/: BrowseResult.cs  SaveInfo.cs  UserInfo.cs
TPT.Net/Exceptions/: SaveNotFoundException.cs  UserNotFoundException.cs
TPT.Net/TPTClient/: BaseClient.cs  BrowseClient.cs  SaveClient.cs  SaveDataClient.cs  UserClient.cs
