<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>TPT</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.9.0.1</AssemblyVersion>
    <FileVersion>0.9.0.1</FileVersion>
    <Authors>CPK</Authors>
    <Company />
    <Version>0.9.1</Version>
    <Copyright>@2020 CPKreuz</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/CPKreuz/TPT.Net</RepositoryUrl>
    <PackageTags>TPT, The_Powder_Toy</PackageTags>
    <Description>A simple API wrapper for the physics sandbox game The Powder Toy</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
